# SpringBootWebJarsDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/jcombat/: SpringBootDemoApplication.java
src/main/java/com/jcombat/controller/: DemoController.java
src/main/resources/templates/: welcome.html
